# chicken_counter_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/chickencounter/: MainActivity.kt  YoloTFLiteDetector.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
