buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

plugins {
    id 'com.android.application' version '8.12.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}